# nu-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/knutwhitemane/nuchallenge/common/: BaseTest.kt  HiltAndroidRunner.kt  NetworkingTest.kt
app/src/androidTest/java/com/github/knutwhitemane/nuchallenge/common/di/: ServiceDependencyModule.kt
app/src/androidTest/java/com/github/knutwhitemane/nuchallenge/shortener/presentation/activity/: ShortenerActivityTest.kt
app/src/androidTest/java/com/github/pedrodimoura/nuchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/pedrodimoura/nuchallenge/common/: BaseTest.kt  HiltAndroidRunner.kt  NetworkingTest.kt
app/src/androidTest/java/com/github/pedrodimoura/nuchallenge/common/di/: ServiceDependencyModule.kt
app/src/androidTest/java/com/github/pedrodimoura/nuchallenge/shortener/presentation/activity/: ShortenerActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/responses/: short_url_response.json
app/src/debug/java/com/github/knutwhitemane/nuchallenge/common/di/: ServiceDependencyModule.kt
app/src/debug/java/com/github/pedrodimoura/nuchallenge/common/di/: ServiceDependencyModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/knutwhitemane/nuchallenge/app/: NuChallengeApplication.kt
app/src/main/java/com/github/knutwhitemane/nuchallenge/app/data/: NuChallengeDatabase.kt
app/src/main/java/com/github/knutwhitemane/nuchallenge/app/di/: DataDependencyModule.kt  PresentationModule.kt
app/src/main/java/com/github/pedrodimoura/nuchallenge/: NuChallengeApplication.kt
app/src/main/java/com/github/pedrodimoura/nuchallenge/app/: NuChallengeApplication.kt
app/src/main/java/com/github/pedrodimoura/nuchallenge/app/data/: NuChallengeDatabase.kt
app/src/main/java/com/github/pedrodimoura/nuchallenge/app/di/: DataDependencyModule.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/github/pedrodimoura/nuchallenge/common/di/: ServiceDependencyModule.kt
app/src/main/java/com/github/pedrodimoura/nuchallenge/shortener/di/: ShortenerModule.kt
app/src/main/res/layout/: activity_shortener.xml  shortened_url_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/com/github/pedrodimoura/nuchallenge/shortener/di/: ShortenerModule.kt
app/src/release/java/com/github/knutwhitemane/nuchallenge/common/di/: ServiceDependencyModule.kt
app/src/release/java/com/github/knutwhitemane/nuchallenge/shortener/di/: ShortenerModule.kt
app/src/release/java/com/github/pedrodimoura/nuchallenge/common/di/: ServiceDependencyModule.kt
app/src/release/java/com/github/pedrodimoura/nuchallenge/shortener/di/: ShortenerModule.kt
app/src/test/java/com/github/knutwhitemane/nuchallenge/shortener/util/: TestCoroutineRule.kt
app/src/test/java/com/github/pedrodimoura/nuchallenge/: ExampleUnitTest.kt
app/src/test/java/com/github/pedrodimoura/nuchallenge/shortener/util/: TestCoroutineRule.kt
(+58 files in other folders)
